<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ayyash.recfon.MenuFoodsRecord">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Food Frequency Questionnaire"
        app:titleTextColor="#fff"
        android:layout_marginTop="0dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Light"/>
<ScrollView
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <Button
            android:layout_margin="10dp"
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:id="@+id/btnsarapanpagi"
            android:background="@drawable/btn_sarapan" />

        <Button
            android:layout_margin="10dp"
            android:id="@+id/selinganPagi"
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:background="@drawable/btn_spagi" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_margin="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/makanSiang"
            android:background="@drawable/btn_siang" />

        <Button
            android:layout_margin="10dp"
            android:layout_height="150dp"
            android:id="@+id/seliSiang"
            android:layout_width="150dp"
            android:background="@drawable/btn_ssiang" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_margin="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/makanMalam"
            android:background="@drawable/btn_malam" />

        <Button
            android:layout_margin="10dp"
            android:layout_height="150dp"
            android:id="@+id/selinganMala"
            android:layout_width="150dp"
            android:background="@drawable/btn_smalam" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perbandingan Asupan Makan"
            android:theme="@style/PrimaryButton"
            android:id="@+id/Asupan"
             />

    </LinearLayout>

</LinearLayout>
</ScrollView>

</LinearLayout>
