<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_aktifitas_sedentari"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.ayyash.recfon.aktifitas.AktifitasSedentari">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        app:title="Aktifitas Sedentari"
        app:titleTextColor="#fff"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bas1"
                android:textAllCaps="false"
                android:text="Duduk Di Transportasi (Hari Kerja)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                />
            <Button
                android:id="@+id/bas2"
                android:textAllCaps="false"
                android:text="Duduk Di Transportasi (Hari Libur)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                />
            <Button
                android:id="@+id/bas3"
                android:textAllCaps="false"
                android:text="Duduk Ditempat Kerja (Hari Kerja)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                />
            <Button
                android:id="@+id/bas4"
                android:textAllCaps="false"
                android:text="Duduk Ditempat Kerja (Hari Libur)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                />
            <Button
                android:id="@+id/bas5"
                android:textAllCaps="false"
                android:text="Duduk di Rumah (Hari Kerja)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                />
            <Button
                android:id="@+id/bas6"
                android:textAllCaps="false"
                android:text="Duduk di Rumah (Hari Libur)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                />
            <Button
                android:id="@+id/bas7"
                android:textAllCaps="false"
                android:text="Duduk Menonton TV dan Bersantai (Hari Kerja)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                />
            <Button
                android:id="@+id/bas8"
                android:textAllCaps="false"
                android:text="Duduk Menonton TV dan Bersantai (Hari Libur)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                />
            <Button
                android:id="@+id/bas9"
                android:textAllCaps="false"
                android:text="Tidur (Hari Kerja)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                />
            <Button
                android:id="@+id/bas10"
                android:textAllCaps="false"
                android:text="Tidur (Hari Libur)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                />

        </LinearLayout>
    </ScrollView>



</LinearLayout>
