<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ayyash.recfon.SarapanActivity"
    android:weightSum="1">

    <TextView
        android:textStyle="bold"
        android:text="Profile Anda :"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textSize="18sp"
        android:textColor="@android:color/holo_green_dark" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:clickable="true"></android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <TextView
        android:textColor="@android:color/holo_green_dark"
        android:text="STATUS GIZI :"

        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView19" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">


        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="BMI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bmii"
                android:layout_weight="1"
                android:textColor="@android:color/holo_purple" />
            <TextView
                android:text="Kategori Status Gizi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ket"
                android:layout_weight="1"
                android:textColor="@android:color/holo_red_light" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/holo_green_dark"
        android:text="AKTIFITAS FISIK :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView24" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">


        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Status Aktifitas Fisik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/statuasAkfFisik"
                android:layout_weight="1"
                android:textColor="@android:color/holo_purple" />

            <TextView
                android:text="Rata-rata Duduk ... Menit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rataDuduk"
                android:layout_weight="1"
                android:textColor="@android:color/holo_red_light" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="KECUKUPAN ASUPAN:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTanggal"
        android:textColor="@android:color/holo_green_dark" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_item_profile"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_weight="0.66">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
