<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ayyash.recfon.SarapanActivity"
    android:weightSum="1">

    <TextView
        android:text="Frekuensi Makan sebulan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textSize="24sp"
        android:textColor="@android:color/holo_green_dark" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20px" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/question2"
            android:id="@+id/imageViewPeFrek"
            android:layout_weight="0.00" />

        <TextView
            android:text="Klik icon ini untuk petunjuk pengisian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView21" />
    </LinearLayout>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtJml" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Makanan pokok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textSize="24sp"
                android:textColorLink="@color/colorPrimaryDark" />

            <Button
                android:text="Nasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb1" />

            <Button
                android:text="nasi merah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb2" />

            <Button
                android:text="Nasi kuning, Nasi uduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb3" />

            <Button
                android:text="mie instant goreng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb4" />

            <Button
                android:text="mie instant rebus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb5" />

            <Button
                android:text="nasi goreng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb6" />

            <Button
                android:text="Mie goreng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb7" />

            <Button
                android:text="bubur ayam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb8" />

            <Button
                android:text="roti tawar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb9" />

            <Button
                android:text="lontong/ ketupat sayur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb10" />

            <TextView
                android:text="Umbi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:theme="@style/PrimaryButton"
                android:textSize="24sp"
                android:textColor="@color/cardview_dark_background" />

            <Button
                android:text="Umbi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb11" />

            <Button
                android:text="Kentang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb12" />

            <TextView
                android:text="Sayur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:textSize="24sp"
                android:id="@+id/textView10"
                android:textColor="@color/cardview_dark_background"/>

            <Button
                android:text="sayur masak santan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb13" />

            <Button
                android:text="sayur tumis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb14" />

            <Button
                android:text="sayur rebus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb15" />

            <Button
                android:text="sayur campuran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb16" />

            <TextView
                android:text="Buah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:textSize="24sp"
                android:id="@+id/textView11"
                android:textColor="@color/cardview_dark_background"/>

            <Button
                android:text="pisang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb17" />

            <Button
                android:text="mangga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb18" />

            <Button
                android:text="alpukat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb19" />

            <Button
                android:text="jeruk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb20" />

            <Button
                android:text="pepaya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb21" />

            <Button
                android:text="buah lainya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb22" />

            <TextView
                android:text="Olahan kedelai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:textSize="24sp"
                android:id="@+id/textView12"
                android:textColor="@color/cardview_dark_background"/>

            <Button
                android:text="Tahu goreng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb23" />

            <Button
                android:text="Tempe goreng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb24" />



            <TextView
                android:text="Telur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:textSize="24sp"
                android:id="@+id/textView13"
                android:textColor="@color/cardview_dark_background"/>

            <Button
                android:text="telur ayam rebus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb25" />

            <Button
                android:text="telur dadar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb26" />

            <Button
                android:text="telur bebek asin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb27" />

            <TextView
                android:text="Sumber hewani"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:textSize="24sp"
                android:id="@+id/textView14"
                android:textColor="@color/cardview_dark_background"/>

            <Button
                android:text="Daging masak santan "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb28" />

            <Button
                android:text="Sate kambing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb29" />

            <Button
                android:text="Steak daging"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb30" />

            <Button
                android:text="Daging olahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb31" />

            <Button
                android:text="Opor ayam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb32" />

            <Button
                android:text="Ayam goreng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb33" />

            <Button
                android:text="Sate ayam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb34" />

            <Button
                android:text="Ikan goreng "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb35" />

            <Button
                android:text="Seafood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb36" />

             <TextView
                android:text="Organ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:textSize="24sp"
                android:id="@+id/textView15"
                android:textColor="@color/cardview_dark_background"/>

            <Button
                android:text="Organ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb37" />

            <TextView
                android:text="Snack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:textSize="24sp"
                android:id="@+id/textView16"
                android:textColor="@color/cardview_dark_background"/>

            <Button
                android:text="risoles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb38" />

            <Button
                android:text="Pisang goreng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb39" />

            <Button
                android:text="Gorengan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb40" />

            <Button
                android:text="Roti,bolu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb41" />

            <Button
                android:text="Donat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb42" />

            <Button
                android:text="Martabak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb43" />

            <Button
                android:text="Batagor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb44" />

            <Button
                android:text="wafer, biskuit, coklat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb45" />
            <Button
                android:text="coklat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb46" />



            <Button
                android:text="Seblak, cireng, cilok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb47" />

            <Button
                android:text="keripik, chips, Kerupuk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb48" />

            <TextView
                android:text="Minuman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:textSize="24sp"
                android:id="@+id/textView17"
                android:textColor="@color/cardview_dark_background"/>

            <Button
                android:text="minuman bersoda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb49" />

            <Button
                android:text="minuman isotonik "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb50" />

            <Button
                android:text="minuman berenergy "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb51" />

            <Button
                android:text="minuman kemasan sari buah "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb52" />



            <Button
                android:text="Teh "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb53" />



            <Button
                android:text="Kopi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb54" />

            <Button
                android:text="Es campur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb55" />

            <TextView
                android:text="Susu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:textSize="24sp"
                android:id="@+id/textView18"
                android:textColor="@color/cardview_dark_background"/>

            <Button
                android:text="susu cair "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb56" />

            <Button
                android:text="susu bubuk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb57" />

            <Button
                android:text="susu kental manis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb58" />

            <Button
                android:text="Yogurt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb59" />

            <Button
                android:text="Es krim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButton"
                android:id="@+id/bb60" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
