<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manishvishwakarma.searchablespinnermine.Register">

    <!--****ORDER TEXT****-->

    <FrameLayout
        android:id="@+id/order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/order1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="22dp"
            android:textColor="#333333"
            android:gravity="center"
            android:padding="16dp"
            />

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="58dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/arrow"
                android:paddingLeft="16dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8"
            android:gravity="bottom"/>




    </FrameLayout>


    <!--****PAY****-->


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1c57ff"
        android:text="Login"
        android:textSize="20dp"
        android:textColor="#fff"
        android:gravity="center"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        />

    <ScrollView
        android:foregroundGravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/order"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:layout_above="@+id/btnLogin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:paddingTop="12dp">


                <!--****NAME TEXT****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="12dp">

                        <TextView
                            android:id="@+id/textemail"
                            android:layout_weight="5.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textColor="#333333" />
                    </LinearLayout>
                </LinearLayout>
                <!--****ADDRESS LINE 2 FIELD****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >

                        <EditText
                            android:id="@+id/txtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#333333"
                            android:background="#00000000"
                            android:inputType="textEmailAddress"
                            android:maxLines="1" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#dad8d8" />
                    </LinearLayout>
                </LinearLayout>






            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:paddingTop="12dp">


                <!--****NAME TEXT****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="12dp">

                        <TextView
                            android:id="@+id/addL3"
                            android:layout_weight="5.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Password"
                            android:textColor="#333333" />
                    </LinearLayout>
                </LinearLayout>
                <!--****ADDRESS LINE 2 FIELD****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:inputType="textPassword"
                            android:id="@+id/txtPass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#333333"
                            android:background="#00000000"
                            android:maxLines="1" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#dad8d8" />
                    </LinearLayout>
                </LinearLayout>






            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8"
                android:gravity="bottom"/>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
