<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manishvishwakarma.searchablespinnermine.ayyash.Register2">

    <!--****ORDER TEXT****-->

    <FrameLayout
        android:id="@+id/order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="58dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/arrow"
                android:paddingLeft="16dp"
                android:paddingRight="20dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/order1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="22dp"
            android:textColor="#333333"
            android:gravity="center"
            android:padding="16dp"/>


    </FrameLayout>


    <!--****PAY****-->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1c57ff"
        android:text="Register"
        android:textSize="20dp"
        android:textColor="#fff"
        android:gravity="center"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/order"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:layout_above="@+id/pay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8"
                android:gravity="bottom"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:paddingTop="12dp">


                <!--****NAME TEXT****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <TextView
                        android:id="@+id/name1"
                        android:layout_weight="2.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Berat Badan"
                        android:textColor="#333333" />

                    <TextView
                        android:id="@+id/name2"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Masukkan Nama Lengkap"
                        android:textColor="#c3c3c3" />
                </LinearLayout>


                <!--****Your name TEXT****-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginRight="16dp">

                        <EditText
                            android:id="@+id/txtBerat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#333333"
                            android:background="#00000000"
                            android:maxLines="1" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#dad8d8" />



                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kg"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mengukur"
                            android:id="@+id/BBukur"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mengingat"
                            android:id="@+id/BBingat"/>

                    </RadioGroup>



                </LinearLayout>

                <!--****NAME TEXT****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <TextView
                        android:id="@+id/txtTB"
                        android:layout_weight="2.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tinggi Badan"
                        android:textColor="#333333" />


                </LinearLayout>


                <!--****Your name TEXT****-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginRight="16dp">

                        <EditText
                            android:id="@+id/txtTinggi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#333333"
                            android:background="#00000000"
                            android:maxLines="1" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#dad8d8" />



                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cm"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mengukur"
                            android:id="@+id/TBukur"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mengingat"
                            android:id="@+id/TBingat"/>

                    </RadioGroup>



                </LinearLayout>

                <!--Merokok-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="12dp">

                        <TextView
                            android:id="@+id/Rokok"
                            android:layout_weight="5.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Status Nikah"
                            android:textColor="#333333" />

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:gravity="right"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <RadioButton
                                    android:id="@+id/Merokok"
                                    android:text="Merokok"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <RadioButton
                                    android:id="@+id/Berhenti"
                                    android:text="Berhenti"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <RadioButton
                                    android:id="@+id/Tidak"
                                    android:text="TIdak"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                        </RadioGroup>


                    </LinearLayout>
                </LinearLayout>

                <!--****NAME TEXT****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <TextView
                        android:id="@+id/txtSejak1"
                        android:layout_weight="2.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sejak"
                        android:textColor="#333333" />


                </LinearLayout>


                <!--****Sejak***-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginRight="16dp">

                        <EditText
                            android:id="@+id/txtSejak"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#333333"
                            android:background="#00000000"
                            android:maxLines="1" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#dad8d8" />



                    </LinearLayout>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bulan"
                            android:id="@+id/RBulan"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tahun"
                            android:id="@+id/RTahun"/>

                    </RadioGroup>



                </LinearLayout>

                <!--****NAME TEXT****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <TextView
                        android:id="@+id/JmlRokok"
                        android:layout_weight="2.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jumlah Roko"
                        android:textColor="#333333" />


                </LinearLayout>


                <!--****Your name TEXT****-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginRight="16dp">

                        <EditText
                            android:id="@+id/txtJmlRokok"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#333333"
                            android:background="#00000000"
                            android:maxLines="1" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#dad8d8" />



                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="per Hari"/>




                </LinearLayout>
                <!--****CARD TEXT****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="12dp">

                        <TextView
                            android:id="@+id/card12"
                            android:layout_weight="1.9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Konsumsi Alkohol"
                            android:textColor="#333333" />

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:text="Tidak Pernal"
                            android:id="@+id/tidak_alkohol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <CheckBox
                            android:text=" Kurang dari 1x /bulan"
                            android:id="@+id/alkohol_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <CheckBox
                            android:text="1-3x/bulan"
                            android:id="@+id/alkohol_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <CheckBox
                            android:text="1x/minggu"
                            android:id="@+id/alkohol_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <CheckBox
                            android:text=" Lebih dari 1x/minggu"
                            android:id="@+id/alkohol_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="12dp">

                            <TextView
                                android:id="@+id/card1"
                                android:layout_weight="1.9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Konsumsi Alkohol"
                                android:textColor="#333333" />

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:paddingTop="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:text="Ya"
                                android:id="@+id/penyakit_a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <CheckBox
                                android:text="Tidak"
                                android:id="@+id/penyakit_b"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <CheckBox
                                android:text="Hipertensi"
                                android:id="@+id/penyakit_c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <CheckBox
                                android:text="Diabetes"
                                android:id="@+id/penyakit_d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <CheckBox
                                android:text="Kolesterol"
                                android:id="@+id/penyakit_e"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <CheckBox
                                android:text=">1x/minggu"
                                android:id="@+id/penyakit_f"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <CheckBox
                                android:text="Penyakit Jantung"
                                android:id="@+id/penyakit_g"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <CheckBox
                                android:text="Penyakit Ginjal"
                                android:id="@+id/penyakit_h"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <CheckBox
                                android:text="Kanker"
                                android:id="@+id/penyakit_i"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <CheckBox
                                android:text="Stroke"
                                android:id="@+id/penyakit_j"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <CheckBox
                                android:text="Sakit Punggung bawah"
                                android:id="@+id/penyakit_k"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <CheckBox
                                android:text="Pengapuran"
                                android:id="@+id/penyakit_l"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <CheckBox
                                android:text="Tuberkulosis"
                                android:id="@+id/penyakit_m"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                </LinearLayout>
                <!--****CARD NO.****-->
                    </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <TextView
        android:text="Order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/scrollView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="274dp"
        android:layout_marginTop="114dp"
        android:id="@+id/textView4" />

</RelativeLayout>
